%###########################################
%		Commandes generales
%###########################################
\newcommand{\REVISIONS}{r\'evision \gitAbbrevHash{}}

\newcommand{\MOI}{Gr\'egory~DAVID}
\newcommand{\MAILGROOLOT}{\href{mailto:groolot@groolot.net}{groolot@groolot.net}}
\newcommand{\MAILGREGORY}{\href{mailto:groolot@groolot.net}{\MOI}}

%%% Commande pour supprimer en-t\^etes
%%% et pied de page des pages vides
\newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
}
